PORT=3003
MONGODB_URI=mongodb+srv://luisriego:<mypass>@cluster0.lltmt.mongodb.net/blog?retryWrites=true&w=majority
MONGODB_URI_TEST=mongodb+srv://luisriego:<mypass>@cluster0.lltmt.mongodb.net/blog_test?retryWrites=true&w=majority
